<!DOCTYPE html>
<html>
<head>
    <title>pertemuan 18</title>
    <style>
        body {
            text-align: center;
        }
        .ketua {
            width: 90%;
            margin: auto;
            border: 3px solid black;
            padding: 10px;
            background-color: #f0e68c;
        }
        .gambar {
            background-color: pink;
            padding: 50px;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        .kotak {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }
		.kotak div:hover {
		background-color: lightgreen;
		transition: 1s;
		transform:scale(0.8);
		border-radius:180px;
		}
        .kotak div {
            background-color: yellow;
            padding: 15px;
            width: 30%;
            border: 2px solid black;
			
        }
        .final {
            background-color: blue;
            padding: 30px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="ketua">
        <div class="gambar"><img src="gambar/gambar7.png" width="100%" height="300px"></div>
        <div class="kotak">
            <div>
			<center><p><a href="Information.html">Information</p></center>
			</div>
			
            <div>
			<center><p><a href="Gallery.html">gallery</p></center>
			</div>
			
            <div>
			<center><p><a href="Contact us.html">Contact us</p></a></center>
			</div>

        </div>
        <div class="final"></div>
    </div>
</body>
</html>